{
    "require": {
        "symfony/translation": "2.8",
        "twig/twig": "^2.0",
        "symfony/twig-bridge": "2.8",
        "symfony/http-foundation": "2.8",
        "symfony/debug": "2.8",
        "symfony/routing": "2.8",
        "symfony/http-kernel": "2.8",
        "symfony/yaml": "2.8",
        "swiftmailer/swiftmailer": "^6.0",
        "symfony/config": "2.8"
    },
    "autoload": {
    	"psr-4": {
      	"ePortfolio\\":"src/Controller"
	}
   }
}
