#Main pages
redirect:
  path: /
  defaults:
    _controller: 'ePortfolio\Controller\DefaultController::homepageAction'
    path: /en
    permanent: true

homepage:
  path: /{lang}
  defaults: { _controller: 'ePortfolio\Controller\DefaultController::homepageAction' }
  requirements:
    lang: 'sr|en'

about:
  path: /{lang}/about
  defaults: { _controller: 'ePortfolio\Controller\DefaultController::aboutAction' }
  requirements:
    lang: 'sr|en'

portfolio:
  path: /{lang}/portfolio
  defaults: { _controller: 'ePortfolio\Controller\DefaultController::portfolioAction' }
  requirements:
    lang: 'sr|en'

contact:
  path: /{lang}/contact
  defaults: { _controller: 'ePortfolio\Controller\DefaultController::contactAction' }
  requirements:
    lang: 'sr|en'

#Portfolio pages
estudent:
  path: /{lang}/portfolio/estudent
  defaults: { _controller: 'ePortfolio\Controller\DefaultController::estudentAction' }
  requirements:
    lang: 'sr|en'

eleague:
  path: /{lang}/portfolio/eleague
  defaults: { _controller: 'ePortfolio\Controller\DefaultController::eleagueAction' }
  requirements:
    lang: 'sr|en'

efarm:
  path: /{lang}/portfolio/efarm
  defaults: { _controller: 'ePortfolio\Controller\DefaultController::efarmAction' }
  requirements:
    lang: 'sr|en'

message:
  path: /api/contact/message
  defaults: { _controller: 'ePortfolio\Controller\DefaultController::messageAction' }
